{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Debug (Teams Web Client)",
            "type": "chrome",
            "request": "launch",
            "url": "https://teams.microsoft.com/_#/l/app/5eb5c32b-e493-4c03-90f6-804782993d5f?installAppPackage=true",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:3000/tab",
            "webRoot": "${workspaceFolder}"
        }, 
        {
            "type": "node",
            "request": "attach",
            "name": "NodeJS Debug",
            "skipFiles": ["<node_internals>/**"],
            "port": 9229
        },
        {
            "type": "node",
            "request": "attach",
            "name": "NextJS Debug",
            "skipFiles": ["<node_internals>/**"],
            "port": 9229
        }
    ]
}